Installing assembly 'C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Installing service LogOnAndOffSounds...
Service LogOnAndOffSounds has been successfully installed.
Creating EventLog source LogOnAndOffSounds in log Application...
Committing assembly 'C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Uninstalling assembly 'C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Removing EventLog source LogOnAndOffSounds.
Service LogOnAndOffSounds is being removed from the system...
Service LogOnAndOffSounds was successfully removed from the system.
Installing assembly 'C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Installing service LogOnAndOffSounds...
Service LogOnAndOffSounds has been successfully installed.
Creating EventLog source LogOnAndOffSounds in log Application...
Committing assembly 'C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = C:\Users\Богдан\source\repos\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Installing assembly 'D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Installing service LogOnAndOffSounds...
Service LogOnAndOffSounds has been successfully installed.
Creating EventLog source LogOnAndOffSounds in log Application...
Committing assembly 'D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Uninstalling assembly 'D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Removing EventLog source LogOnAndOffSounds.
Service LogOnAndOffSounds is being removed from the system...
Service LogOnAndOffSounds was successfully removed from the system.
Installing assembly 'D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Installing service LogOnAndOffSounds...
Service LogOnAndOffSounds has been successfully installed.
Creating EventLog source LogOnAndOffSounds in log Application...
Committing assembly 'D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Uninstalling assembly 'D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Removing EventLog source LogOnAndOffSounds.
Service LogOnAndOffSounds is being removed from the system...
Service LogOnAndOffSounds was successfully removed from the system.
Installing assembly 'D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Installing service LogOnAndOffSounds...
Service LogOnAndOffSounds has been successfully installed.
Creating EventLog source LogOnAndOffSounds in log Application...
Committing assembly 'D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Uninstalling assembly 'D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Documents\Visual Studio 2019\Solutions\Tweaks\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Removing EventLog source LogOnAndOffSounds.
Service LogOnAndOffSounds is being removed from the system...
Service LogOnAndOffSounds was successfully removed from the system.
Attempt to stop service LogOnAndOffSounds.
Installing assembly 'D:\Programing\Projects\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Programing\Projects\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Programing\Projects\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
Installing service LogOnAndOffSounds...
Service LogOnAndOffSounds has been successfully installed.
Creating EventLog source LogOnAndOffSounds in log Application...
Committing assembly 'D:\Programing\Projects\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Programing\Projects\LogOnOffSounds\bin\Debug\LogOnOffSounds.InstallLog
   assemblypath = D:\Programing\Projects\LogOnOffSounds\bin\Debug\LogOnOffSounds.exe
